drop table employee;
CREATE TABLE employee(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;

INSERT OVERWRITE LOCAL DIRECTORY '/root/hiveresult1' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT  id, name FROM employee;

INSERT OVERWRITE LOCAL DIRECTORY '/root/hiveresult2' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE salary > 30000;

INSERT OVERWRITE LOCAL DIRECTORY '/root/hiveresult3' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;
